## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#jwt
jwt.expiration = 1800000
jwt.secret = 62%Z3nLm&fxyjenB47soU*%S7ltiCvAA4&YWM#Q@Syu5t5Ocm*%yc$WLLPCneLqjMekTbae59zxn&E8X9n8XeA$x5Pb6i@lIaAHz$^Wb2R@@@liu1yoRhc$yZXvHYLWbJ8U4&uBC$ecAAqCaUip6CqvUKbCy3swjEYr9aXNIM%z1Jo9iSrhDP55KL&&Bi6k6H6#9$iAwt6Gz7w@2ThZxK&x5TLGa%%6Pkm5YAw4D%aoImq2KCqoUcpC8l5aDyoV$2U3TTAYUcT2qw0K*^2RRYoK%!a8cdRLO3IHDx#kiTlk!